<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
		samiul haque siddique
		</title>
        <meta name="description" content="">
       
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="fonts/stylesheet.css"/>
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="style.css"/>
		
		<script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>




        <script src="js/vendor/jquery-1.12.0.min.js"></script>
      
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
    <div class="wrapper">
		<header>
			<nav>
				<div class="menu-icon">
					<i class="fa fa-bars fa-2x"></i>
				</div>
				<div class="logo ">
					<h3>Snappa</h3>
				</div>
				<div class="menu black">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">FEATURES</a></li>
						<li><a href="#">PRICING</a></li>
						<li><a href="#">LOG IN</a></li>
						<li><a href="#"><button type="button" class="bt btn btn-warning">Get Start Free</button></a></li>
					</ul>

				</div>
				
			</nav>
		</header>
		<div class="content">
					<div class="container">
						<div class="row">
							<div class="col-md-12 padding">
								<div class="con col-md-5">
									<h1>Create online graphics in a snap.</h1>
									<p>Whip up graphics for social media, ads, blogs, and more without Photoshop or graphic designers.</p>
									<a href="#"><button type="button" class="btp btn btn-warning">Create My Graphic Now</button></a>
								</div>
								<div class="col-md-7 iframe_container">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/hlMAKpxN8N0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>

	</div>




	<div class="content1">
		<div class="container">
			<div class="row">
				<div class="col-md-12 padding">
					<h1 >Snappa saves you time every step of the way</h1>
					<hr>
					
					<div class="text-area col-md-6">
						<h2>Start with the perfect image dimensions</h2>
						<p>The perfect sized image is always one click away. Image dimensions for social media, display ads, blogs, emails, and infographics are available as clickable presets.</p>
					</div>
					<div class="img-area col-md-6">
						<img src="img/con2.jpg" class="img-responsive" >
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="content1">
		<div class="container">
			<div class="row">
				<div class="col-md-12 padding">
					
					<div class="img-area col-md-6">
						<img src="img/con1.jpg" class="img-responsive" >
					</div>
					<div class="text-area col-md-6">
						<h2>Get a head start with pre-made templates</h2>
						<p>Don’t start from scratch or stare at a blank screen ever again. Choose from hundreds of pre-made templates that look professional and earn you more attention, clicks, and customers.</p>
					</div>
				</div>
			</div>
		</div>
	</div>



<div class="content1">
		<div class="container">
			<div class="row">
				<div class="col-md-12 padding">
					
					<div class="text-area   col-md-6">
						<h2>Find free high-res stock photos inside Snappa</h2>
						<p>Get access to 500,000+ free, high-resolution, and totally not cheesy stock photos. You don’t need to scour multiple stock libraries, worry about usage rights, or pay for the best background images anymore.</p>
					</div>
					<div class="img-area col-md-6">
						<img class="img-responsive" src="img/con3.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>


<div class="content1">
		<div class="container">
			<div class="row">
				<div class="col-md-12 padding">
					
					<div class="img-area col-md-6">
						<img src="img/con4.jpg" class="img-responsive" >
					</div>
					<div class="text-area col-md-6">
						<h2>Add text, graphics, and effects in seconds</h2>
						<p>Create whatever you’ve imagined in seconds. Choose from 200+ fonts, 70,000+ vectors and shapes, and play with photo effects until your graphic is perfect -- no design experience required.</p>
					</div>
				</div>
			</div>
		</div>
	</div>



<div class="content1">
		<div class="container">
			<div class="row">
				<div class="col-md-12 padding">
					
					<div class="text-area col-md-6">
						<h2>Schedule and share your graphics instantly</h2>
						<p>Share your graphics to Facebook, Twitter, and other popular social media platforms without leaving Snappa. Save even more time when you connect your Buffer account and pre-schedule your posts.</p>
					</div>
					<div class="img-area col-md-6">
						<img src="img/con5.jpg" class="img-responsive" >
					</div>
				</div>
			</div>
		</div>
	</div>




<div class="content1">
		<div class="container">
			<div class="row">
				<div class="col-md-12 padding">
					
					<div class="img-area col-md-6">
						<img src="img/con6.jpg" class="img-responsive" >
					</div>
					<div class="text-area col-md-6">
						<h2>Resize your best graphics in a couple of clicks</h2>
						<p>Never make the same stunning graphic more than once. In two clicks, you can turn your Twitter header into a Facebook cover, your Instagram post into a Pinterest pin, or a Facebook ad into a billboard ad.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="testimonal"> 
	<div class="content2">
		<div class="container">
			<div class="row">
				<div class="col-md-12 padding">
					
					<div class="name-area col-md-5">
						<img class="sabbir-img" src="img/7.jpg" class="img-responsive" >
						<p class="name">SAMIUL HAQUE SIDDIQUE<br><span>Co-founder of <a href="">Narrow.io</a> <br>
							Communications & Social Media Lead
</span></p>
					</div>
					<div class="text-area1 col-md-7">
						
						<p>"Snappa is the best tool I've used to create images for blog posts & Facebook ads. In 5 minutes I can do what used to take me hours to do or pay designers to do.".</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




<div class="join_sec"> 
	
		<div class="container">
			<div class="row">
				<div class="col-md-12 padding">
					<h2>Top entrepreneurs and marketers design graphics at breakneck speed with Snappa.</h2>
						<a class="jobt"href="#"><button type="button" class="btp btn btn-warning">Create Your Next Graphic</button></a>
				</div>
			</div>
		</div>
	
</div>


<div class="join_sec1"> 
	
		<div class="container">
			<div class="row">
				<div class="col-md-12 padding">
					<h2>Snappa is fast, easy to use, and everything's included.</h2>
						<div class="image col-md-4">
							<img src="img/se1.png">
							<h4>Designed for speed</h4>
							<p>Spend less time making graphics and more time growing your business, building relationships on social media, and creating content.</p>
						</div>
						<div class="image col-md-4">
							<img src="img/se2.png">
							<h4>No learning curve</h4>
							<p>Use Snappa like a pro without watching long video tutorials, reading how-to posts, or being a graphic designer.</p>
						</div>
						<div class="image col-md-4">
							<img src="img/se3.png">
							<h4>Everything included</h4>
							<p>All photos and graphics included in Snappa are 100% royalty-free and licensed for commercial use. No extra fees.</p>
						</div>
				</div>
			</div>
		</div>
	
</div>



<div class="testimonal"> 
	<div class="content2">
		<div class="container">
			<div class="row">
				<div class="col-md-12 padding">
					
					<div class="name-area col-md-5">
						<img class="sabbir-img" src="img/sabbir.jpg">
						<p class="name">SAMIUL SIDDIQUE<br><span> 
							Communications & Social Media Lead
</span></p>
					</div>
					<div class="text-area1 col-md-7">
						
						<p>

"Snappa is a must have tool for the non-designers who publish content online. It's super easy to use and has a nice set of templates, and despite its simplicity offers unlimited possibilities for creative minds."
</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




<div class="join_sec"> 
	
		<div class="container">
			<div class="row">
				<div class="col-md-12 padding">
					<h2>Over 3 million images have been created using Snappa.</h2>
						<a href="#"><button type="button" class="btp btn btn-warning">Create My Graphic Now</button></a>
				</div>
			</div>
		</div>
	
</div>




<div class="company_logo"> 
	
		<div class="container">
			<div class="row">
				<div class="com_logo col-md-12 padding">
					<p>Featured in:</p>
					<div class="col-md-2 logo1">
						<img class="img-responsive" src="img/last1.png">
					</div>
					<div class="col-md-2 logo1">
						<img class="img-responsive" src="img/last2.png">
					</div>
					<div class="col-md-2 logo1">
						<img class="img-responsive" src="img/last3.png">
					</div>
					<div class="col-md-2 logo1">
						<img class="img-responsive" src="img/last4.png">
					</div>
					<div class="col-md-2 logo1">
						<img class="img-responsive" src="img/last5.png">
					</div>
				</div>
			</div>
		</div>
	
</div>

<div class="footerarea"> 
	
		<div class="container">
			<div class="row">
				<div class="foot col-md-12 padding">
					
					<div class="col-md-3 foote">
						<a href="#" class="logo1"></a>
						<div class="social">
							<a href="#" ><i class="fa fa-facebook-f"></i></a>
							<a href="#" ><i class="fa fa-twitter"></i></a>
							<a href="#" ><i class="fa fa-instagram"></i></a>
							<a href="#" ><i class="fa fa-youtube"></i></a>
						</div>

					</div>
					<div class="col-md-3 footer">
						<h4>Learn More</h4>
						<li><a href=""> Features</a></li>
						<li><a href="">Plans & Pricing</a></li>
						<li><a href="">Snappa for Teams</a></li>
						<li><a href="">About Snappa</a></li>
						<li><a href="">Compare</a></li>
						<li><a href="">Affiliates</a></li>
						<li><a href="">Blog</a></li>
					</div>
					<div class="col-md-3 footer">
						<h4>Use Cases</h4>
						<li><a href=""> Banners</a></li>
						<li><a href="">eBook Covers</a></li>
						<li><a href="">Facebook Cover Photos</a></li>
						<li><a href="">Google+ Covers</a></li>
						<li><a href="">Infographics</a></li>
						<li><a href="">Social Media Graphics </a></li>
						<li><a href="">Soundcloud Banners</a></li>
						<li><a href="">Twitch Banners</a></li>
						<li><a href="">Twitter Headers</a></li>
						<li><a href="">Youtube Channel Art</a></li>
						<li><a href="">Youtube Thumbnails</a></li>




					</div>
					<div class="col-md-3 footer">
						<h4>Help & Support</h4>
						<li><a href="">Contact</a></li>
						<li><a href="">Knoledge</a></li>
						<li><a href="">Terms & Conditions</a></li>
						<li><a href="">Privacy Policy</a></li>


					</div>
					
				</div>
			</div>
		</div>
	
</div>

<div class="foo">
	<p>© 2015 - 2018 Nosco Media Inc. D/B/A Snappa, all rights reserved </p>

</div>




	<script type="text/javascript">
			$(document).ready(function(){
				$(".menu-icon").on("click", function(){
					$("nav ul").toggleClass("showing");
				});
			});
		$(window).on("scroll", function(){
			if($(window).scrollTop()){
				$('nav').addClass('black');
			}
			else{
				$('nav').removeClass('black');
			}
		});
		
		
		</script>
        
    </body>
</html>
