html,body{
	margin:0;
	padding: 0;
	width: 100%;
}
body{
	height: 100vh;
	background: #fff;
	font-size: 18PX;
	font-family:proxima-nova,sans-serif;
}
.padding{
	padding:0;
}

/*header area start*/
header{
	width:100%;
	height:10vh;
	
	background-size:cover;
}
.wrapper{
	height: ;
	background: linear-gradient(25deg, rgb(22, 82, 141) 15%, rgb(38, 167, 213) 97%);
}
.wrapper-f{
	/*feature area work*/
	height: 50%;
	background: linear-gradient(25deg, rgb(22, 82, 141) 15%, rgb(38, 167, 213) 97%);
}
.logo{
	position:fixed;
	float:left;
	margin:13px 36px;
	color:#25272c;
	font-weight:bold;
	font-size:24px;
}
nav{
	position:fixed;
	width:100%;
	z-index: 1;

}
nav ul{
	
	list-style:none;
	background:rgba(0,0,0,0);
	overflow:hidden;
	color:#fff;
	padding:10px;
	text-align:center;
	padding-left: 40%;
	transition:0.3s;
	
}
nav.black ul{
	background:#73bff2;
	padding:8px ;
	padding-left: 40%;


}

nav.black ul li a{
	
	color: #656565;
	
}
nav.black ul li a:hover{
	
	border-bottom: 2px solid #656565;
	color: #656565;
	
}
nav ul li{
	display:inline-block;   /* menu vartically kaj korbe jemon ta float left/right e hoi */
	right: 0;
	padding: 22px 28px;
}
nav ul li a{
	text-decoration:none;
	color:#fff;
	font-size:13px;
	font-weight: bold;
}

nav ul li a:hover{
	text-decoration: none;
	border-bottom: 2px solid #fff;
	color:#fff;
	
}
.menu-icon{
	width:100%;
	background:#000;
	text-align: right;
	box-sizing:border-box;
	padding:15px 24px;
	cursor:pointer;
	color:#fff;
	display:none;
}

@media (max-width:580px){
	.logo{
		position:fixed;
		top:0;
		margin-top:10px;
		color: #fff;
		text-align: center;
	}
	nav ul{
		max-height:0px;
		background:#000;
		
	}
	nav.black ul{
		background:#000;
		padding: 0;
	}
	.showing{
		max-height:35em;
		padding:0;
	}
	nav ul li{
		box-sizing:border-box;
		width:100%;
		padding:24px 0;
		text-align: center;
	}
	.menu-icon{
		display:block;
	}
	
	.company_logo{
		display: block;
	}
}
@media (max-width:780px){
	.logo{
		position:fixed;
		top:0;
		margin-top:10px;
		color: #fff;
		text-align: center;
	}
	nav ul{
		max-height:0px;
		background:#000;
		
	}
	nav.black ul{
		background:#000;
		padding: 0;
	}
	.showing{
		max-height:35em;
		padding:0;
	}
	nav ul li{
		box-sizing:border-box;
		width:100%;
		padding:24px 0;
		text-align: center;
	}
	.menu-icon{
		display:block;
	}
}
/*menu button area */
.bt{
	width: 200px;
	background-color: #f4aa0b;
	font-weight: bold;
	padding: 10px 28px;
	text-transform: uppercase;
	border: 0;
	box-shadow:inset 0 -3px 0 0 rgba(0,0,0,.2)
}
/*header area end*/

.content{
	padding: 50px 0px;
	width:100%;
	margin:4em auto;
	font-size:20px;
	line-height:30px;
	text-align:justify;
}

/*video  area */
video {
    width: 100%;
    height: auto;
    border: 3px solid #79B5D4;
    border-radius: 1%;
}
.iframe_container{
	position: relative;
	
	padding-bottom:56% ;
	height: 0;
}
.iframe_container iframe{
	position: absolute;
	top: 0;
	left: 0;
	
	width: 100%;	
}
/*content   area */

.con.con-f.col-md-12 {
    text-align: center;
    /*feature area work*/
}
.con-f-p{
	/*feature area work*/
	color: rgba(255,255,255,.65);
	font-size: 18px;
	font-weight: 300;
}
.con h1{
	color: #fff;
	
	margin: 0 0 20px;
	font-weight: 700;
	
	line-height: 1.2;
	letter-spacing: 1px;
	white-space: pre-wrap;
    font-size: 2em;
}
.con-p{
	color: #fff;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.4;
	white-space: pre-wrap;
	letter-spacing: 2px;
}
.con .btp{
	width: 238px;
	background-color: #f4aa0b;
	font-weight: bold;
	padding: 10px 28px;
	text-transform: uppercase;
	border: 0;
	height: 50px;
	margin-bottom:10px;
	box-shadow:inset 0 -3px 0 0 rgba(0,0,0,.2)
}

.con .btp:hover{

	background-color: #d49819;
	
}
/*content1 one   area */
.content1 h1{
	color: #444444;
	font-size: 36px;
	text-align: center;
margin: 55px 0 30px;
font-weight: bold;

}
hr{
	border-width: 4px;
margin-bottom: 80px;
width: 170px;
border-color: rgba(14, 13, 13, 0.25);
margin: 0 40%;

}
/*content1 Text-area   area */
.text-area{
	margin-top: 50px;
}
.text-area h2{
	font-size: 28px;
	font-weight: 600;
}
.text-area p{
	margin-top: 20px;
}
.img-area{
	margin-top: 50px;
	text-align: center;

}
.img-area img{
	vertical-align: middle;
	width: 380px;
}
/*cofounder area start*/
.testimonal{
	background-color: #F2F4F7;
	padding: 80px 0px;

}
.content2{
	

}
.name-area{
	color: #656565;
	border-right: 1px solid #c8c4c4;
	
}

.name-area img{

	float: left;
background-color: #1c658d;
border-radius: 50%;
border: 6px solid #FFFFFF;
margin:30px;
vertical-align: middle;
box-sizing: border-box;
box-shadow: 0 3px 6px rgba(0,0,0,.12);
}
.name-area p{
	font-size: 20px;
	margin-top: 60px;
	font-weight: 500;
	
	line-height: 26px;

}
.name-area p a{
	text-decoration: underline;
	color: #656565;

}
.name-area p span{
	font-size: 14px;
	font-style: italic;
	
}
.sabbir-img{
	height: 120px;
	width: 120px;

}
.text-area1{
	padding-top: 30px;
	color:#656565;
}
.text-area1 p{
	font-size: 24px;
line-height: 32px;
font-weight: 300;

}
/*join_sec area start*/
.join_sec{
	padding: 80px 0;
	color: #fff;
background: #16528d;
background: -moz-linear-gradient(25deg,#16528d 15%,#26a7d5 97%);
background: -webkit-linear-gradient(25deg,#16528d 15%,#26a7d5 97%);
background: linear-gradient(25deg,#16528d 15%,#26a7d5 97%);
text-align: center;
}
.join_sec h2{
	font-size: 34px;
	font-weight: 700;
}
.join_sec button{
	margin-top: 50px;
	background-color: #eb8f34;
	
padding: 18px 40px;
font-size: 18px;
border: 0;
box-shadow: inset 0 -3px 0 0 rgba(0,0,0,.2);
}


/*join_sec1 area*/
.join_sec1{
	background-color: #fff;
	color:#656565;
	text-align: center;
	padding: 100px 0px;
}
.join_sec1 img{
	height: 120px;
	width:120px;
}
.join_sec1 h2{
	padding-bottom: 50px;
}

.image img{
	border-radius: 50%;
	border:5px solid #e1dddd;
	box-shadow: inset 0 -3px 0 0 rgba(0,0,0,.2);
	
}
.image h4{
	font-size: 22px;
	font-weight: 700;
	color: #484343;
}
.image p{
	font-weight: 200;
}


/*company logo area*/
.company_logo{
	background-color: #13487C;
	background: linear-gradient(25deg, rgb(7, 66, 123) 15%, rgb(12, 119, 182) 97%);
}
.com_logo{
	height: auto;
text-align: center;
padding: 10px;
}
.com_logo p{
	color:#A2BCCF ;
	padding:20px 0;
}
.logo1{
margin-bottom: 40px;
}
.logo1 img{
	}









/*footer area start*/
.footerarea{
	background-color: #092139;
	padding: 40px 0;
}
.foote .logo1 {
	
	
	display: block;
	height: 32px;
	background: url(img/logol.png);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto auto;
	
	margin-top: 10px;
	
	background-size: 145px auto;
	background-repeat: no-repeat;
	margin-bottom: 15px;
	
} 
.footer h4{
	color: #fff;

}
.footer li{
	list-style: none;
	
}
.footer li a{
	color:#A1B6CB;
	font-size: 12px;
font-weight: 700;
}
.footer li a:hover{
	color:#fff;
	
}
.social{
	margin-top: 20px;
}
.social a i{
	font-size: 28px;
	color:#A1B6CB; 
	padding: 10px 6px;
}
.social a i:hover{
	
	color:#fff; 
}


/*foo area*/
.foo{
	height: 50px;
	
	background-color: #071A2E;
}
.foo p{
	color: #A1B6CB;
	text-align: center;
	font-size: 12px;
 padding-top: 15px;
 font-weight: 700;
}
/*footer area end*/

/*feature area start*/
.img-area-big img{
	width: 700px;

}
/*feature area end*/